<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../images/dumbbell.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/39d1af4576.js" crossorigin="anonymous"></script>
    <title>Fitness Gym</title>
</head>
<script type="text/javascript">
    window.addEventListener("scroll", function () {
        var header = document.querySelector(".header");
        header.classList.toggle("sticky", window.scrollY > 0)
    })
</script>

<body>
    <section id="home-page">
        <div class="header">
            <h1 class="logo"><i class='fas fa-dumbbell'></i>Fitness Gym</h1>
            <nav id="navbar">
                <ul>
                    <li><a href="#home-page">Home</a></li>
                    <li><a href="#about-page">About</a></li>
                    <li><a href="#coach-page">Coaches</a></li>
                    <li><a href="#price-page">Price</a></li>
                    <li><a href="#contact-page">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <div class="home-content">
            <div class="content">
                <h1 class="title">Achieve your fitness goals with our lending solution</h1>
                <p class="description">Are you ready to take your fitness journey to the next level? Whether you're a
                    beginner or a seasoned athlete, we understand that getting in shape takes hard work, dedication,
                    andthe right resources.</p>
                <a href="#" class="learn">Learn More</a>
            </div>
            <div class="content-image">
                <img src="../images/women.png">
            </div>
        </div>
        <div class="image-background">
            <img src="../images/gym-bg.jpg">
        </div>
        <div class="overlay"></div>
    </section>
    <section id="about-page">
        <div class="about-first">
            <div class="about-header">
                <h1 class="title">Build your body</h1>
                <div class="about-content">
                    <div class="about-image">
                        <img src="../images/men.png">
                    </div>
                    <div class="about-text">
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, beatae
                            architecto, illo esse, possimus vel velit suscipit error cupiditate a voluptatem quas
                            excepturi voluptate ducimus aperiam doloremque quasi quia accusamus!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora omnis et iste, alias,
                            mollitia similique nostrum magnam quo eum dolorum molestias ipsa voluptas distinctio dolore
                            vitae cupiditate voluptatibus natus. Earum?</p>
                        <a href="#" class="read">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-page-2">
        <div class="about-second">
            <div class="content-2">
                <h1>Our Gym</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi veritatis porro repellat placeat
                    inventore quidem, doloremque provident ut illum possimus facilis ullam. Voluptatum sed, perferendis
                    sapiente ab aperiam qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
                    consequuntur sunt fugit totam ea repudiandae corrupti facilis deleniti asperiores. Vero qui suscipit
                    repudiandae obcaecati officiis corporis labore in, esse facere. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Nisi omnis voluptatem saepe, quidem eligendi unde at dolor illo eius
                    illum dolore in iusto nihil cumque labore animi nam repudiandae tempora!</p>
                <p class="description-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente quo, corporis iste ex
                    nobis ipsam quas facere inventore explicabo voluptatem. Sequi quam perspiciatis vel non sapiente
                    amet officia consequuntur.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, non? Dolorum, quas ipsam
                    corrupti, incidunt iusto, consequatur iure maiores explicabo vitae doloremque fuga fugiat eius enim
                    vel. Inventore, sed id?
                </p>
            </div>
            <div class="content-images">
                <div class="image-first">
                    <img src="../images/images4.jpg">
                </div>
                <div class="image-second">
                    <img src="../images/image2.jpg">
                    <img src="../images/image1.jpg">
                </div>
            </div>
        </div>
    </section>
    <section id="coach-page">
        <div class="coach-text">
            <h3><i class='fas fa-dumbbell'></i>Coaches</h3>
            <h1>miss u so much</h1>
        </div>
        <div class="card-box">
            <div class="card">
                <img src="../images/image8.jpg" class="images">
                <div class="gradient"></div>
                <div class="card-desc">
                    <h1>Alex Eubank</h1>
                    <h3>Trainer</h3>
                </div>
            </div>
            <div class="card">
                <img src="../images/image5.png" class="images">
                <div class="gradient"></div>
                <div class="card-desc">
                    <h1>Ramon Dino</h1>
                    <h3>Trainer</h3>
                </div>
            </div>
            <div class="card">
                <img src="../images/image6.jpg" class="images">
                <div class="gradient"></div>
                <div class="card-desc">
                    <h1>Chris Bumstead</h1>
                    <h3>Trainer</h3>
                </div>
            </div>
            <div class="card">
                <img src="../images/image7.jpg" class="images">
                <div class="gradient"></div>
                <div class="card-desc">
                    <h1>David Laid</h1>
                    <h3>Trainer</h3>
                </div>
            </div>
        </div>
    </section>
    <section id="price-page">
        <div class="price-text">
            <h1>our prices</h1>
        </div>
        <div class="price-card">
            <div class="card-price">
                <div class="card-content">
                    <h1 class="title">Standard</h1>
                    <p class="description-1"><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veniam
                        aspernatur deleniti</p>
                    <p class="description-2"><i class="fas fa-check"></i>dolor obcaecati accusantium! Ab quam tenetur voluptate recusandae, laborum
                        voluptatem asperiores a, eum facilis porro soluta deserunt voluptatibus.</p>
                </div>
            </div>
            <div class="card-price">
                <div class="card-content">
                    <h1 class="title">Premium</h1>
                    <p class="description-1"><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veniam
                        aspernatur deleniti</p>
                    <p class="description-2"><i class="fas fa-check"></i> dolor obcaecati accusantium! Ab quam tenetur voluptate recusandae, laborum
                        voluptatem asperiores a, eum facilis porro soluta deserunt voluptatibus.</p>
                        
                </div>
            </div>
            <div class="card-price">
                <div class="card-content">
                    <h1 class="title">Executive</h1>
                    <p class="description-1"><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veniam
                        aspernatur deleniti</p>
                    <p class="description-2"><i class="fas fa-check"></i> dolor obcaecati accusantium! Ab quam tenetur voluptate recusandae, laborum
                        voluptatem asperiores a, eum facilis porro soluta deserunt voluptatibus.</p>
                </div>
            </div>
        </div>
        
    </section>
    <section id="contact-page">
        <div class="contact-text">
            <h1>Contact</h1>
        </div>
        <div class="contact-content">
            <div class="contact-info">
                <div class="address">
                    <h1>our address</h1>
                    <h3><i class="fas fa-location-dot"></i>Sudlunon Lapak HAHA</h3>
                </div>
                <div class="phone-no">
                    <h1>phone number</h1>
                    <h3><i class="fas fa-phone"></i>+631234567890</h3>
                </div>
                <div class="open-hour">
                    <h1>open hour</h1>
                    <h3><i class="fas fa-clock"></i>monday to friday - 8am-10pm</h3>
                    <h3><i class="fas fa-clock"></i>saturday to sunday - 10am-10pm</h3>
                </div>
                <div class="media">
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <div class="location">
                <img src="../images/location.jpg" >
            </div>
        </div>
    </section>
</body>

</html>